= cucumber_timings_presenter

A cucumber formatter that will generate four html pages showing step time metrics and some graphs showing what percentage of build time is spent on so few steps.

To use: cucumber --format CucumberTimingPresenter::TimingFormatter

Look in the tmp/cucumber_timing_presenter path for the html documents.


== Contributing to cucumber_timings_presenter
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ryan Boucher. See LICENSE.txt for
further details.

