..............................................................................-------..-----------.........................................................---............................................------.........-------......................................................................................................................................................................................................................................................................................................................................--------........------.............................................................................
bringing tibco down
...
bringing tibco back up
..........................................................................................................................-----......-------......................................................----.........----......----......----...-----..............----.........
{"referredBy":"ABCD","servicedBy":"ABCD","eventType":"square","context":"on_a_card","secondaryEvents":[{"resultCount":"1"}]}
................-----......................................................................--------......................................................................................----...---...............................................................................-----............................................................................................................---.....................---------.....---.....................................................................................................................................................................................................................................................................................................................F..............................................................................................................................................................................................................................................................................................................................--------..................................................................................................--------.....................................................................................................................................................................................................................................----......----......---.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................----......................................................................................................................................................................................................................................................................................-----------...........------------..------------.........................................................................................................---------..--------..------......................................-----------..----------..-----------.................

45.0770000 /^user did some things that were not expected$/                                                                                                                         						# features/step_definitions/user_doing_things_steps.rb:74
  45.0770000 And user did some things that were not expected                                                                                                                  							# features/monkey_attenuation/normal.feature:115

Failing Scenarios:
cucumber features/my_feature.feature:65 # Scenario: monsters are attacking zombies!

428 scenarios (1 failed, 427 passed)
3441 steps (1 failed, 3440 passed)
88m4.561s